~
Str#mainPath = $env.envGlobal.$blockmain.blockPath
#mainFlag = getName($env.envExec)

#mainDirStr = mainPath + "." + mainFlag
#mainDir = Dir(mainDirStr)
mainDir.makeAll()

##$fileList = {} //files to write
##$cmdBuild = ""  //build cmd
##$cmdExec = "" //exec cmd
##$imports = {}
##$types = {}
##$classes = {}
##$globalVars = {}
##$funcs = {}
##$includes = {}

^BlockMain_defUtils^

##$mainContent = ^Block_genContent #0^

^BlockMain_genFileList^

mainDir.write($fileList)
@if($cmdBuild != ""){
 mainDir.writeFile("build.log", cmdRun($cmdBuild))
}
@if($cmdExec != ""){
 print(cmdRun($cmdExec + " " + osArgs().join(" ")))
}
 

~