~
Str#mainPath = $env.envBlock.blockPath
#mainFlag = getNote($env.envExec)

#mainDirStr = mainPath + "." + mainFlag
mainDir := Dir(mainDirStr)
mainDir.makeAll()

$fileList := {} //files to write
$cmdBuild := ""  //build cmd
$cmdExec := "" //exec cmd

$imports := {}Str
$types := {}Str
$classes := {}Str
$globals := {}Str
$funcs := {}Str
$includes := {}Str

funcImport ->(key Str, env){
 @if($funcs[key]){
  @return
 }
 $funcs[key] = call(mustGet(env.envExec, key+"Impl"), [], env)
}

^_BlockMain_preMain^

$mainContent := ^_Block_genContent #0^
$mainVar := ^_Block_genVar #0^

^_BlockMain_postMain^


mainDir.write($fileList)
@if($cmdBuild != ""){
 mainDir.writeFile("build.log", cmdRun($cmdBuild))
}
@if($cmdExec != ""){
// print(cmdRun($cmdExec + " " + osArgs().join(" ")))
 print(cmdRun($cmdExec))
}
~