~
Str#mainPath = $env.envGlobal.$blockmain.blockPath
#mainFlag = getName($env.envExec)

#mainDirStr = mainPath + "." + mainFlag
##mainDir = Dir(mainDirStr)
mainDir.makeAll()

##$fileList = {} //files to write
##$cmdBuild = ""  //build cmd
##$cmdExec = "" //exec cmd

##$imports = {}Str
##$types = {}Str
##$classes = {}Str
##$globalVars = {}Str
##$funcs = {}Str
##$includes = {}Str

^BlockMain_preMain^

Str##$mainContent = ^Block_genContent #0^
Str##$mainVar = ^Block_genVar #0^

^BlockMain_postMain^

mainDir.write($fileList)
@if($cmdBuild != ""){
 mainDir.writeFile("build.log", cmdRun($cmdBuild))
}
@if($cmdExec != ""){
 print(cmdRun($cmdExec + " " + osArgs().join(" ")))
}
~