~
Cpt#f = callFunc(#0)
Arr#a = callArgs(#0)
//Call#ca = #0
//Cpt#f = ca.func()
//Arr#a = ca.args()
#c = class(f)
#printargs = 0
@if(inClass(c, FuncTpl)){
 ~~=tplCall(f, a, $env)~~
}@elif(inClass(c, Func)){//TODO func tmp
 #n = getName(f)
 #r = methodGet($env.envExec, f)
 @if(r){
  ~~=call(r, a, $env)~~
 }@else{
  Arr#vt = f.funcVarTypes
  @for #i=a.len(); i<vt.len(); i++ {
   @if(getDefaultFlag(vt[i])){
    a.push(_)
   }@else{
    a.push(vt[i])   
   }
  }
  printargs = 1
  ~~=n~~
 }
}@elif(inClass(c, Mid)){
 printargs = 1
 ~~=exec(f, $env)~~
}@else{
}
#arr = []Str
@if printargs {
 ~(~=^_execarr a,", "^~)~
}
~