~
Cpt#f = callFunc(#0)
Arr#a = callArgs(#0)
#c = class(f)
#printargs = 0
@if(inClass(c, FuncTpl)){
 ~~=tplCall(f, a)~~
}@elif(inClass(c, Func)){//TODO func tmp
 #n = getName(f)
 @if(getPropFlag(f)){ 
  #r = propGet(getExec(), getClass(f), getPropName(f))
 }@else{
  #r = get(getExec(), n)
 }
 @if(r != _){
  ~~=call(r, a)~~
 }@else{
  Arr#vt = f.funcVarTypes
  @for #i=a.len(); i<vt.len(); i++ {
   @if(getDefaultFlag(vt[i])){
    a.push(_)
   }@else{
    a.push(vt[i])   
   }
  }
  @if(getPropFlag(f)){
   ~~=^_Call_genMethod f,a^~~
  }@else{
   printargs = 1  
   ~~=n~~
  }
 }
}@elif(inClass(c, Mid)){
 printargs = 1
 ~~=exec(f)~~
}@else{
}
#arr = []Str
@if printargs {
 ~(~=^_execarr a,", "^~)~
}
~