~
Cpt#f = #0.callFunc
Arr#a = #0.callArgs
#c = class(f)
#printargs = 0
@if(inClass(c, FuncTpl)){
 ~~=tplCall(f, a, $env)~~
}@elif(inClass(c, Func)){//TODO func tmp
 #n = getName(f)
 #r = methodGet($env.envExec, f)
 @if(r){
  ~~=call(r, a, $env)~~
 }@else{
  Arr#vt = f.funcVarTypes
  @for #i=a.len(); i<vt.len(); i++ {  
    a.push(vt[i])   
//   }
  }
  printargs = 1
  ~~=n~~
 }
}@elif(inClass(c, Mid)){
 printargs = 1
 ~~=exec(f, $env)~~
}@else{
}
#arr = []Str
@if printargs {
 ~(~=^_execarr a,", "^~)~
}
~