~
BlockMain#mb = #0.envBlock
Str#mainPath = mb.blockPath
#mainFlag = getNote(getExec())

#mainDirStr = mainPath + "." + mainFlag
mainDir := Dirx(mainDirStr)
mainDir.makeAll()

$fileList := {} //files to write
$cmdBuild := ""  //build cmd
$cmdExec := "" //exec cmd

$imports := {}Str
$types := {}Str
$classes := {}Str
$globals := {}Str
$funcs := {}Str
$includes := {}Str

funcImport ->(key Str){
 @if($funcs[key]){
  @return
 }
 $funcs[key] = call(mustGet(getExec(), key), [])
}

^_Env_pre^

$mainContent := ^_Block_genContent mb^
$mainVar := ^_Block_genVar mb^

^_Env_post^


mainDir.write($fileList)
@if($cmdBuild != ""){
 mainDir.writeFile("build.log", osCmd($cmdBuild))
}
@if($cmdExec != ""){
// print(osCmd($cmdExec + " " + osArgs().join(" ")))
 print(osCmd($cmdExec))
}
~