~
BlockMain#mb = #0.envBlock
Str#mainPath = mb.blockPath
#mainFlag = getNote(getExec())

#mainDirStr = mainPath + "." + mainFlag
mainDir := @fs.sub(mainDirStr)

$fileList := {} //files to write
$cmdBuild := ""  //build cmd
$cmdExec := "" //exec cmd

$imports := {}Str
$types := {}Str
$classes := {}Str
$globals := {}Str
$funcs := {}Str
$includes := {}Str

funcImport ->(key Str){
 @if($funcs[key]){
  @return
 }
 $funcs[key] = call(mustGet(getExec(), key), [])
}

^_Env_pre^

$mainContent := ^_Block_genContent mb^
$mainVar := ^_Block_genVar mb^

^_Env_post^

@each k v $fileList{
 mainDir[k] = v
}
@if($cmdBuild != ""){
 mainDir["build.log"] = osCmd($cmdBuild)
}
@if($cmdExec != ""){
 print(osCmd($cmdExec))
}
~