~
Class#c = #0
@if(!c){
 ~interface{}~
}@else{
 #t = getName(c)
 @if(t == "Cpt"){
  ~interface{}~
 }@elif(inClass(c, Float32)){
  ~float32~
 }@elif(inClass(c, Float)){
  ~float64~
 }@elif(inClass(c, Uint)){
  ~uint~
 }@elif(inClass(c, Int)){
  ~int~
 }@elif(inClass(c, Str)){
  ~string~
 }@elif(inClass(c, ArrStatic)){
  ~[]~=$this(class(#0.itemsType))~~
 }@elif(inClass(c, Arr)){
  ~*[]~=$this(class(#0.itemsType))~~
 }@elif(inClass(c, Dic)){
  ~map[string]~=$this(class(#0.itemsType))~~
 }@else{
  ~*~=t~~
 }
}
~