~
Class#c = #0
@if(!c){
 ~interface{}~
}@else{
 #t = getName(c)
 @if(t == "Cpt"){
  ~interface{}~
 }@elif(inClass(c, Empty)){
 }@elif(inClass(c, Alias)){
  ~~=t~~ 
 }@elif(inClass(c, Float32)){
  ~float32~
 }@elif(inClass(c, Float)){
  ~float64~
 }@elif(inClass(c, Uint)){
  ~uint~
 }@elif(inClass(c, Int)){
  ~int~
 }@elif(inClass(c, Str)){
  ~string~
 }@elif(inClass(c, ArrStatic)){
  ~[]~=call($this, [class(c.itemsType)], $env)~~
 }@elif(inClass(c, Arr)){
  ~*[]~=call($this, [class(c.itemsType)], $env)~~
 }@elif(inClass(c, Dic)){
  ~map[string]~=call($this, [class(c.itemsType)], $env)~~
 }@elif(inClass(c, FuncProto)){
  ~~=^_Func_declare c^~~
 }@else{
  ~*~=t~~
 }
}
~